<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e5e5e5">

        <!-- Logo -->
        <ImageView
            android:src="@drawable/ilmc200"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:tint="#7000"
            android:layout_gravity="center|top" />


        <!-- Welcome Message -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="280dp"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    iosched:cardBackgroundColor="#fff"
                    iosched:cardCornerRadius="@dimen/card_corner_radius"
                    iosched:cardElevation="@dimen/card_elevation"
                    iosched:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_fontFamily_medium"
                            android:text="I Love My City"
                            android:textColor="@color/theme_primary"
                            android:textSize="@dimen/text_size_xlarge"
                            android:textStyle="@integer/font_textStyle_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_fontFamily_medium"
                            android:text="I Love My Car"
                            android:textColor="@color/theme_primary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="@integer/font_textStyle_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoLink="web"
                            android:text="Show your city to the world by sharing great tours in an awesome car!"
                            android:textColor="@color/body_text_2"
                            android:textSize="@dimen/text_size_medium" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </ScrollView>

    </FrameLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/create_by_driving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="Create tour (via car)"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textAllCaps="true"
            android:textColor="#fff" />


        <Button
            android:id="@+id/create_via_pois"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="Create tour (via POI)"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textAllCaps="true"
            android:textColor="#fff" />

        <Button
            android:id="@+id/use_existing"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="Explore"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textAllCaps="true"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
