<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e5e5e5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        iosched:cardBackgroundColor="#fff"
                        iosched:cardCornerRadius="@dimen/card_corner_radius"
                        iosched:cardElevation="@dimen/card_elevation"
                        iosched:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="24dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_fontFamily_medium"
                                android:text="Drive-In Event !"
                                android:textColor="@color/theme_primary"
                                android:textSize="@dimen/text_size_xlarge" />

                            <TextView
                                android:id="@+id/event_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:autoLink="web"
                                android:text="..."
                                android:textColor="@color/body_text_2"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:autoLink="web"
                                android:text="Further information on what could be done around that specific place. Like where to eat, where to park, what do todo..."
                                android:textColor="@color/body_text_2"
                                android:textSize="@dimen/text_size_medium" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        iosched:cardBackgroundColor="#fff"
                        iosched:cardCornerRadius="@dimen/card_corner_radius"
                        iosched:cardElevation="@dimen/card_elevation"
                        iosched:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="24dp">


                            <ImageButton
                                android:id="@+id/playSoundButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClickPlaySound"
                                android:text="Play sound"
                                android:background="@null"
                                android:src="@drawable/speaker"/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:onClick="onClickPassRoute"
                                android:gravity="right"
                                android:background="@null"
                                android:src="@drawable/crossroads"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_fontFamily_medium"
                                    android:text="Continue In-Car!"
                                    android:textColor="@color/theme_primary"
                                    android:textSize="@dimen/text_size_xlarge" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:autoLink="web"
                                    android:text="This will send the location of the next POI to the vehicle..."
                                    android:textColor="@color/body_text_2"
                                    android:textSize="@dimen/text_size_medium" />

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </FrameLayout>
        </ScrollView>

    </FrameLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#3f51b5">


        <Button
            android:id="@+id/button_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@string/font_fontFamily_medium"
            android:text="Close"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</LinearLayout>
