<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="hackthedrive.bmw.de.hackthedrive.MapActivity">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/startRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:text="Start Recording"
            android:onClick="onClickStartRecording"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/car2"/>

        <ImageButton
            android:id="@+id/stopRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:visibility="invisible"
            android:onClick="onClickStopRecording"
            android:text="Stop Recording"
            android:textColor="#000"
            android:textSize="20sp"
            android:background="@null"
            android:src="@drawable/power"/>

        <ImageButton
            android:id="@+id/addPoiButton"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:onClick="onClickAddPoi"
            android:background="@null"
            android:src="@drawable/camera"/>

        <ImageButton
            android:id="@+id/addViaPointButton"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:onClick="onClickAddViaPoint"
            android:background="@null"
            android:src="@drawable/flag2"/>

    </LinearLayout>
    </fragment>
</LinearLayout>
